####api access count per hour####
developers.user1=100
developers.user2=50
organizations.user1=250
organizations.user2=500

organizations.default=25
developers.defualt=25

###api available####
availableapi=developers,organizations
availableuser=user1,user2


##config##
server.port = 80